ISA*00*          *00*          *ZZ*RODNT834       *ZZ*EDIFECS1       *260704*1015*^*00501*900000002*0*T*:~
GS*BE*RODNT834*EDIFECS1*20260704*1015*7002*X*005010X220A1~
ST*834*5002*005010X220A1~
BGN*00*ENR5002*20260704*1015****4~
REF*38*GRP700281~
DTP*007*D8*20260801~
N1*P5*Rodent Publishing LLC~
N1*IN*Summit Benefit Services~
INS*Y*18*030*XN*A*E**FT~
REF*0F*M7002918273~
REF*1L*A7002564738~
REF*17*S7002102938~
REF*23*B7002556677~
NM1*IL*1*STILTON*GERONIMO*A***34*847362915~
PER*IP**HP*2125553391*EM*geronimo.stilton@samplehealth.org~
N3*118 Mulberry Street*Suite 5A~
N4*New York*NY*10013*US~
DMG*D8*19750412*M~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*WHITE~
REF*RC*2106-3~
REF*ET*NOT HISPANIC OR LATINO~
REF*EC*2186-5~
REF*UC*Y~
HD*030**HLT*PPO-SILVER-1500*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
INS*N*19*030*XN*A*E**FT~
REF*0F*D7002001~
NM1*03*1*STILTON*THEA****34*193847562~
DMG*D8*20160203*F~
HD*030**DEN*DENT-PPO-100*DEP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*34*5002~
GE*1*7002~
IEA*1*900000002~