ISA*00*          *00*          *ZZ*PLMBR834       *ZZ*MCKX12RX       *260704*1015*^*00501*900000003*0*T*:~
GS*BE*PLMBR834*MCKX12RX*20260704*1015*7003*X*005010X220A1~
ST*834*5003*005010X220A1~
BGN*00*ENR5003*20260704*1015****4~
REF*38*GRP700381~
DTP*007*D8*20260801~
N1*P5*Bellwood Municipal Utility~
N1*IN*NorthStar Health Plan~
INS*Y*18*030*XN*A*E**FT~
REF*0F*M7003918273~
REF*1L*A7003564738~
REF*17*S7003102938~
REF*23*B7003556677~
NM1*IL*1*TENNYSON*BEN*A***34*847362915~
PER*IP**HP*3125556674*EM*ben.tennyson@samplehealth.org~
N3*4321 Elm Street*Unit 2~
N4*Bellwood*IL*60611*US~
DMG*D8*19960825*M~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*OTHER RACE~
REF*RC*2131-1~
REF*ET*HISPANIC OR LATINO~
REF*EC*2135-2~
REF*UC*Y~
HD*030**HLT*HDHP-3500*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
INS*N*19*030*XN*A*E**FT~
REF*0F*D7003001~
NM1*03*1*TENNYSON*GWEN****34*193847562~
DMG*D8*20130917*F~
HD*030**DEN*DENT-PPO-100*DEP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*34*5003~
GE*1*7003~
IEA*1*900000003~