ISA*00*          *00*          *ZZ*DRGN834A       *ZZ*OPTUMX12       *260704*1015*^*00501*900000001*0*T*:~
GS*BE*DRGN834A*OPTUMX12*20260704*1015*7001*X*005010X220A1~
ST*834*5001*005010X220A1~
BGN*00*ENR5001*20260704*1015****4~
REF*38*GRP700181~
DTP*007*D8*20260801~
N1*P5*Wayne Enterprises West~
N1*IN*Pioneer Health Administrators~
INS*Y*18*030*XN*A*E**FT~
REF*0F*M7001918273~
REF*1L*A7001564738~
REF*17*S7001102938~
REF*23*B7001556677~
NM1*IL*1*CHAN*JACKIE*A***34*847362915~
PER*IP**HP*4155557742*EM*jackie.chan@samplehealth.org~
N3*1428 Fillmore Street*Apt 3B~
N4*San Francisco*CA*94115*US~
DMG*D8*19881015*M~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*ASIAN~
REF*RC*2028-9~
REF*ET*NOT HISPANIC OR LATINO~
REF*EC*2186-5~
REF*UC*Y~
HD*030**HLT*HMO-GOLD-2500*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
INS*N*19*030*XN*A*E**FT~
REF*0F*D7001001~
NM1*03*1*CHAN*JADE****34*193847562~
DMG*D8*20150612*F~
HD*030**DEN*DENT-PPO-100*DEP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*34*5001~
GE*1*7001~
IEA*1*900000001~