ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *260617*1235*U*00501*000000001*0*P*:~
GS*BE*SENDER123*RECEIVER456*20260617*1235*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*123456*20260617*1235*ET***2~
REF*38*POLICY12345~
DTP*007*RD8*20260617-20270616~
N1*P5*INSURANCE CARRIER*FI*998877665~
N1*IN*SPONSOR EMPLOYER*94*112233445~
INS*Y*18*021*20*A***FT~
REF*0F*SUB123456789~
REF*1L*POLICY12345~
DTP*356*D8*20260617~
NM1*IL*1*DOE*JOHN*M***MI*123456789~
PER*IP**HP*5551234567*WP*5559876543~
N3*123 LAKEWAY DR*SUITE 100~
N4*CHENNAI*TN*600001*IN~
DMG*D8*19850524*M~
HD*030**HLT**IND~
DTP*348*D8*20260701~
SE*19*0001~
GE*1*1~
IEA*1*000000001~