ISA*00*          *00*          *ZZ*COMPANY99      *ZZ*PAYER99        *260617*1400*^*00501*000000003*0*T*:~
GS*BE*COMPANY99*PAYER99*20260617*1400*3*X*005010X220A1~
ST*834*0003*005010X220A1~
BGN*00*83400003*20260617*1400****4~
REF*38*GROUP99999~
DTP*007*D8*20260901~
N1*P5*MEGA INDUSTRIES~
N1*IN*NATIONAL HEALTH~
INS*Y*18*030*XN*A*E**FT~
REF*0F*PM999999~
REF*1L*MD777888999~
REF*17*SUB777888~
NM1*IL*1*BROWN*MICHAEL*T***34*777888999~
PER*IP**HP*9000011111*EM*michael.brown@example.com~
N3*789 OAK STREET*UNIT 12~
N4*HYDERABAD*TS*500001*IN~
DMG*D8*19781105*M~
LUI*LD*ENG*English~
LUI*LE*TEL*Telugu~
LUI*LE*TAM*Tamil~
REF*RB*BLACK~
REF*RC*2054-5~
REF*ET*NON-HISPANIC~
REF*ED*MASTERS~
REF*EM*SELF-EMPLOYED~
REF*UC*Y~
HD*030**VIS*VISION100*EMP~
DTP*348*D8*20260901~
DTP*349*D8*20270831~
SE*28*0003~
GE*1*3~
IEA*1*000000003~