ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260617*1200*^*00501*000000001*0*T*:~
GS*BE*SENDERID*RECEIVERID*20260617*1200*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*83400001*20260617*1200****4~
REF*38*GROUP12345~
DTP*007*D8*20260701~
N1*P5*ABC EMPLOYER INC~
N1*IN*XYZ HEALTH PLAN~

INS*Y*18*030*XN*A*E**FT~
REF*0F*PM123456789~
REF*1L*MD987654321~
REF*17*SUB123456~
REF*23*BEN987654~
REF*ZZ*ENR00001~
REF*EA*ALTKEY001~
REF*SY*999887777~

NM1*IL*1*MOUSE*MICKEY*A***34*123456789~
PER*IP**HP*9876543210*EM*john.doe@example.com*FX*0441234567~
N3*123 MAIN STREET*APT 4B~
N4*CHENNAI*TN*600001*IN~
N3*PO BOX 456~
N4*CHENNAI*TN*600002*IN~
DMG*D8*19900115*M*M~
EC*1~
ICM*EMP*FULLTIME~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*ASIAN~
REF*RC*2028-9~
REF*ET*NON-HISPANIC~
REF*ED*BACHELORS~
REF*EM*EMPLOYED~
REF*UC*Y~
NM1*QD*1*MOUSE*MORTY*B~
PER*IC**HP*9123456780~

HD*030**HLT*PLAN_GOLD_100*EMP~
DTP*348*D8*20260701~
DTP*349*D8*20270630~

INS*N*19*030*XN*A*E**FT~
REF*0F*DEP0001~
NM1*03*1*MOUSE*MINNIE****34*998877665~
DMG*D8*20150505*F~
HD*030**DEN*DENTAL01*DEP~
DTP*348*D8*20260701~
DTP*349*D8*20270630~

SE*39*0001~
GE*1*1~
IEA*1*000000001~