ISA*00*          *00*          *ZZ*MYS834SC       *ZZ*EXELA834       *260704*1015*^*00501*900000005*0*T*:~
GS*BE*MYS834SC*EXELA834*20260704*1015*7005*X*005010X220A1~
ST*834*5005*005010X220A1~
BGN*00*ENR5005*20260704*1015****4~
REF*38*GRP700581~
DTP*007*D8*20260801~
N1*P5*Mystery Inc. Investigations~
N1*IN*Liberty Benefit Exchange~
INS*Y*18*030*XN*A*E**FT~
REF*0F*M7005918273~
REF*1L*A7005564738~
REF*17*S7005102938~
REF*23*B7005556677~
NM1*IL*1*ROGERS*SHAGGY*A***34*847362915~
PER*IP**HP*2165554192*EM*shaggy.rogers@samplehealth.org~
N3*742 Prospect Avenue*Floor 2~
N4*Cleveland*OH*44115*US~
DMG*D8*19871129*M~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*BLACK OR AFRICAN AMERICAN~
REF*RC*2054-5~
REF*ET*NOT HISPANIC OR LATINO~
REF*EC*2186-5~
REF*UC*Y~
HD*030**HLT*PPO-CLASSIC*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
INS*N*19*030*XN*A*E**FT~
REF*0F*D7005001~
NM1*03*1*DOO*SCOOBY****34*193847562~
DMG*D8*20140830*M~
HD*030**DEN*DENT-PPO-100*DEP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*34*5005~
GE*1*7005~
IEA*1*900000005~