ISA*00*          *00*          *ZZ*HOSPITAL01     *ZZ*INSURANCE01    *260617*1300*^*00501*000000002*0*T*:~
GS*BE*HOSPITAL01*INSURANCE01*20260617*1300*2*X*005010X220A1~
ST*834*0002*005010X220A1~
BGN*00*83400002*20260617*1300****4~
REF*38*GROUP67890~
DTP*007*D8*20260801~
N1*P5*GLOBAL TECH LTD~
N1*IN*HEALTH FIRST PLAN~
INS*Y*18*030*XN*A*E**FT~
REF*0F*PM654321~
REF*1L*MD123456789~
REF*17*SUB654321~
NM1*IL*1*SMITH*ALICE*RM2***34*555443333~
PER*IP**HP*9655161361*EM*alice.smith@gmail.com*FX*0445556666~
N3*45 PARK AVENUE~
N4*BENGALURU*KA*560001*IN~
DMG*D8*19851220*F~
LUI*LD*ENG*English~
LUI*LE*HIN*Hindi~
REF*RB*WHITE~
REF*RC*2106-3~
REF*ET*HISPANIC~
REF*UC*N~
HD*030**HLT*PREMIUM200*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*25*0002~
GE*1*2~
IEA*1*000000002~