ISA*00*          *00*          *ZZ*CITY834N       *ZZ*COTIVITI       *260704*1015*^*00501*900000004*0*T*:~
GS*BE*CITY834N*COTIVITI*20260704*1015*7004*X*005010X220A1~
ST*834*5004*005010X220A1~
BGN*00*ENR5004*20260704*1015****4~
REF*38*GRP700481~
DTP*007*D8*20260801~
N1*P5*Little Family Holdings~
N1*IN*Evergreen Health Network~
INS*Y*18*030*XN*A*E**FT~
REF*0F*M7004918273~
REF*1L*A7004564738~
REF*17*S7004102938~
REF*23*B7004556677~
NM1*IL*1*LITTLE*STUART*A***34*847362915~
PER*IP**HP*2125558850*EM*stuart.little@samplehealth.org~
N3*210 East 73rd Street*Apt 12~
N4*New York*NY*10022*US~
DMG*D8*19920703*M~
LUI*LD*ENG*English~
LUI*LE*SPA*Spanish~
REF*RB*AMERICAN INDIAN OR ALASKA NATIVE~
REF*RC*1002-5~
REF*ET*NOT HISPANIC OR LATINO~
REF*EC*2186-5~
REF*UC*Y~
HD*030**HLT*EPO-2000*EMP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
INS*N*19*030*XN*A*E**FT~
REF*0F*D7004001~
NM1*03*1*LITTLE*GEORGE****34*193847562~
DMG*D8*20170422*M~
HD*030**DEN*DENT-PPO-100*DEP~
DTP*348*D8*20260801~
DTP*349*D8*20270731~
SE*34*5004~
GE*1*7004~
IEA*1*900000004~